#BlueJ class context
comment0.params=
comment0.target=Cella()
comment0.text=\n\ Costruttore\ della\ classe\ Cella.\n\ \n
comment1.params=predefinita
comment1.target=Cella(boolean)
comment1.text=\n\ Costruttore\ della\ classe\ Cella\n
comment2.params=numero
comment2.target=Cella(int)
comment2.text=\n\ Costruttore\ della\ classe\ Cella\n
comment3.params=numero\ predefinita
comment3.target=Cella(int,\ boolean)
comment3.text=\n\ Costruttore\ della\ classe\ Cella\n
comment4.params=
comment4.target=int\ getNumero()
comment4.text=\n\ Ritorna\ il\ numero\ della\ cella\n
comment5.params=
comment5.target=java.lang.Object\ clone()
comment5.text=\n\ Ritorna\ il\ clone\ dell'oggetto\ corrente\n
comment6.params=
comment6.target=Cella\ getClone()
comment6.text=\n\ Ritorna\ una\ copia\ del\ contenuto\ della\ cella\n
comment7.params=
comment7.target=boolean\ isPredefinita()
comment7.text=\n\ Ritora\ true\ se\ il\ valore\ della\ cella\ \u00E8\ quello\ dell'inizio\ della\ partita\n
comment8.params=numero
comment8.target=void\ setNumero(int)
comment8.text=\n\ Cambia\ il\ numero\ della\ cella\n
comment9.params=predefinita
comment9.target=void\ setPredefinita(boolean)
comment9.text=\n\ Indica\ se\ il\ valore\ della\ cella\ \u00E8\ predefinito\n
numComments=10
