#BlueJ class context
comment0.params=
comment0.target=Griglia()
comment0.text=\n\ Costruttore\ di\ oggetti\ della\ classe\ Griglia\n
comment1.params=celle
comment1.target=Griglia(Cella[][])
comment1.text=\n\ Costruttore\ di\ oggetti\ della\ classe\ Griglia\n
comment10.params=
comment10.target=java.lang.Object\ clone()
comment10.text=\n\ Ritorna\ il\ clone\ dell'oggetto\ corrente\n
comment11.params=
comment11.target=Griglia\ getClone()
comment11.text=\n\ Ritorna\ una\ copia\ del\ contenuto\ della\ griglia\n
comment12.params=riga\ colonna\ numero
comment12.target=void\ setCella(int,\ int,\ int)
comment12.text=\n\ Cambia\ il\ valore\ ad\ una\ cella\n
comment13.params=riga\ colonna\ numero\ predefinita
comment13.target=void\ setCella(int,\ int,\ int,\ boolean)
comment13.text=\n\ Cambia\ il\ valore\ ad\ una\ cella,\ incluso\ il\ suo\ stato\ di\ "cella\ predefinita"\n
comment2.params=
comment2.target=void\ resetGriglia()
comment2.text=\n\ Cancella\ tutti\ i\ valori\n
comment3.params=
comment3.target=void\ resetGrigliaUtente()
comment3.text=\n\ Cancella\ tutti\ i\ valori\ inseriti\ dall'utente\n
comment4.params=riga\ colonna
comment4.target=int\ getValoreCella(int,\ int)
comment4.text=\n\ Ritorna\ il\ numero\ memorizzato\ nella\ cella\n
comment5.params=riga\ colonna
comment5.target=boolean\ isCellaPredefinita(int,\ int)
comment5.text=\n\ Ritorna\ true\ se\ la\ cella\ \u00E8\ predefinita\n
comment6.params=c
comment6.target=int[]\ getColonna(int)
comment6.text=\n\ Ritorna\ i\ numeri\ presenti\ nella\ colonna\ c\ (da\ 0\ a\ 8)\n
comment7.params=r
comment7.target=int[]\ getRiga(int)
comment7.text=\n\ Ritorna\ i\ numeri\ presenti\ nella\ riga\ r\ (da\ 0\ a\ 8)\n
comment8.params=q
comment8.target=int[]\ getQuadrante(int)
comment8.text=\n\ Ritorna\ i\ numeri\ presenti\ nel\ quadrante\ q\ (da\ 0\ a\ 8)\n\ 0\ 1\ 2\n\ 3\ 4\ 5\n\ 6\ 7\ 8\n
comment9.params=riga\ colonna
comment9.target=int\ getQuadrante(int,\ int)
comment9.text=\n\ Ritorna\ il\ numero\ di\ quadrante\ in\ base\ alla\ posizione.\n\ Ritorna\ -1\ se\ la\ posizione\ non\ esiste\n
numComments=14
