#BlueJ class context
comment0.params=
comment0.target=JFrameSudokuSolver()
comment0.text=\n\ Costruttore\ di\ oggetti\ della\ classe\ JFrameSudokuSolver\n
comment1.params=riga\ colonna
comment1.target=void\ selezionaCella(int,\ int)
comment1.text=\n\ Seleziona\ la\ cella\n
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\n\ Ascoltatore\ dei\ bottoni\n
comment13.params=e
comment13.target=boolean\ dispatchKeyEvent(java.awt.event.KeyEvent)
comment13.text=\n\ Ascoltatore\ della\ tastiera\n
comment14.params=e
comment14.target=void\ windowActivated(java.awt.event.WindowEvent)
comment14.text=\n\ Ascoltatore\ della\ finestra\n
comment15.params=e
comment15.target=void\ windowClosed(java.awt.event.WindowEvent)
comment16.params=e
comment16.target=void\ windowClosing(java.awt.event.WindowEvent)
comment17.params=e
comment17.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment18.params=e
comment18.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment19.params=e
comment19.target=void\ windowIconified(java.awt.event.WindowEvent)
comment2.params=valore
comment2.target=boolean\ inserisciValore(int)
comment2.text=\n\ Modifica\ il\ valore\ della\ cella\ selezionata\n
comment20.params=e
comment20.target=void\ windowOpened(java.awt.event.WindowEvent)
comment21.params=
comment21.target=void\ esci()
comment21.text=\n\ Esce\ dal\ programma\n
comment3.params=riga\ colonna\ valore
comment3.target=boolean\ verificaCella(int,\ int,\ int)
comment3.text=\n\ Ritorna\ true\ se\ il\ valore\ che\ si\ vuole\ inserire\ nella\ cella\ \u00E8\ valido\n
comment4.params=
comment4.target=void\ run()
comment4.text=\n\ Thread\ per\ avviare\ e\ fermare\ il\ risolutore\n
comment5.params=
comment5.target=void\ avviaThread()
comment5.text=\n\ Avvia\ il\ thread\n
comment6.params=
comment6.target=void\ fermaThread()
comment6.text=\n\ Ferma\ il\ thread\n
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=22
