#BlueJ package file
dependency1.from=Griglia
dependency1.to=Cella
dependency1.type=UsesDependency
dependency2.from=SudokuSolver
dependency2.to=JFrameSudokuSolver
dependency2.type=UsesDependency
dependency3.from=JFrameSudokuSolver
dependency3.to=Griglia
dependency3.type=UsesDependency
dependency4.from=Risolutore
dependency4.to=Griglia
dependency4.type=UsesDependency
dependency5.from=JFrameSudokuSolver
dependency5.to=Risolutore
dependency5.type=UsesDependency
package.editor.height=398
package.editor.width=560
package.editor.x=325
package.editor.y=162
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=75
target1.editor.height=772
target1.editor.width=640
target1.editor.x=0
target1.editor.y=3
target1.height=50
target1.name=JFrameSudokuSolver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=170
target1.y=80
target2.editor.height=772
target2.editor.width=641
target2.editor.x=639
target2.editor.y=24
target2.height=50
target2.name=Griglia
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=190
target3.editor.height=772
target3.editor.width=640
target3.editor.x=1005
target3.editor.y=48
target3.height=50
target3.name=Risolutore
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=221
target4.editor.y=57
target4.height=50
target4.name=Cella
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=188
target5.editor.y=51
target5.height=50
target5.name=SudokuSolver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
